{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Team</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo&family=Audiowide&family=Barlow+Condensed:wght@100;500&family=Quicksand:wght@100;300;500;700&family=Teko:wght@300&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                text-align:center;
                text-transform: uppercase;
                color:#003073;
            }
            
            .div{
                font-family:'Quicksand';
                justify-content: center;
                align-items: center;
                margin:3rem 3rem;
            }

            h1{
                color:#192655;
            }
            hr{
                border-color: #192655;
                margin-bottom:1rem;
            }
            .info{
                width:100%;
                display:flex;
                justify-content:center;
                align-items: center;
                flex:50%;
                
            }
            .card-container{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin:0 3rem 3rem 3rem;
                width:100%;
            }
            .card-container h1{
                border-bottom: 2px solid #192655;
            }
            .card-container .card{
                width:100%;
                
            }
            .card{
                width:50%;
                box-shadow: 2px 2px 10px grey;
                border-radius: 15px;
                margin-top:2rem;
                padding:2rem;
                line-height: 2rem;
                height:24rem;
            }
            .card-img img{
                border-radius: 15px;
                margin-bottom: 1rem;
                border-color: #192655;
                width:140px;
                height:170px;
            }
            .alumni-rep .card-container{
                width:100%;
                height:100%;
                margin:0rem 1rem;
            }
            .stu-rep{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .stu-rep .card{
                margin:2rem;
                width:40%;
                height:23rem;
            }
            .alumni-rep .card{
                height:26rem;
            }
            .alumni-rep{
                margin-bottom: 2rem;
            }
            .ind-rep .card{
                width:50%;
            }
            

            @media screen and (max-width:898px) {
                .card-container{
                    margin:0 1rem 1rem 1rem;
                }
                .stu-rep .card{
                    margin:1rem;
                    width:45%;
                }
                .alumni-rep .card{
                    height:27rem;
                }
            }
            @media screen and (max-width:782px){
                .info{
                    flex-direction: column;
                }
                .stu-rep .card{
                    width:100%;
                }
                .alumni-rep .card{
                    height:auto;
                }
            }
            @media screen and (max-width:400px){
                body{
                    margin:0.2rem;
                }
            
                .alumni-rep .card{
                    height:auto;
                }

                .stu-rep .card{
                    height:auto;
                }

                .card{
                    height:auto;
                }
                .ind-rep .card{
                    width:100%;
                }
                
            }

        </style>
    </head>
    <body>
        {% include 'home/navbar.html'   %}
        <div class="div">
            <h1 style="font-size:3rem;">Digital Hub Committee</h1>
            <div class="info" style="margin-top:2rem;">
            
            <div class="card-container">
                <h1>Chairperson</h1>
                <div class="card">
                    <div class="card-img"><img src="{% static 'team/images/jayasuma.jpeg'%}" alt="" ></div>
                    <hr>
                    <div class="details">
            
                        <h3>Dr. G JayaSuma</h3>
                        <p>Registrar, JNTU GURAJADA VIZIANAGARAM</p>
                    </div>
            
                </div>
                </div>
            
            <div class="card-container">
                <h1>Convener</h1>
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/anil.jpg'%}" alt="" ></div>
                    <hr>
                    <div class="details">
            
                        <h3>Mr Anil Wurity</h3>
                        <p>Digital Monitoring cell Co-ordinator</p>
            
                    </div>
                </div>
            </div>
                </div>
                <h1>Academic Representatives</h1>
                <div class="info acd-rep">
            
            <div class="card-container">
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/Arunakumari.jpg'%}" alt="" ></div>
                    <hr>
                    <div class="details">
            
                        <h3>Dr. P Aruna Kumari</h3>
                        <p>Head of the department,<br>Computer science engineering (cse)</p>
                    </div>
            
                </div>
                </div>
            
            <div class="card-container">
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/Dr.B.Tirimula-Rao.jpg'%}" alt="" ></div>
                    <hr>
                    <div class="details">
            
                        <h3>Dr. B Tirimula Rao</h3>
                        <p>Head of the department,<br>Information Technology (it)</p>
            
                    </div>
                </div>
            </div>
                </div>
            
            
                <h1>Student Representatives</h1>
            <div class="stu-rep">
            
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/srimanth.jpg'%}" alt=""></div>
                    <hr>
                    <div class="details">
                        <dl>
                            <dt><h3>Srimanth Kumar Tiruvayapeta</h3></dt>
                            <dd>20VV1A11259 (IV B.Tech)</dd>
                        </dl>
                    </div>
                </div>
            
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/ajith.jpg'%}" alt="" ></div>
                    <hr>
                    <div class="details">
                        <dl>
                            <dt><h3>Dannana Sai Ajith Kumar</h3></dt>
                            <dd>21VV5A1268 (IV B.Tech)</dd>
                        </dl>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/haneesh.jpg'%}" alt=""></div>
                    <hr>
                    <div class="details">
                        <dl>
                            <dt><h3>Haneesh Bandaru</h3></dt>
                            <dd>21VV1A1220 (IV B.Tech)</dd>
                        </dl>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/sandeep.jpg'%}" alt=""></div>
                    <hr>
                    <div class="details">
                        <dl>
                            <dt><h3>Pyla Sandeep</h3></dt>
                            <dd>21VV1A1252 (III B.Tech)</dd>
                        </dl>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/eswar.jpg'%}" alt="" ></div>
                    <hr>
                    <div class="details">
                        <dl>
                            <dt><h3>Aari Eswar</h3></dt>
                            <dd>21VV1A1201 (III B.Tech)</dd>
                        </dl>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/yashaswini.jpg'%}" alt=""></div>
                    <hr>
                    <div class="details">
                        <dl>
                            <dt><h3>Jakkam Yashaswini</h3></dt>
                            <dd>21VV1A0521 (III B.Tech)</dd>
                        </dl>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/satyanarayana.jpg'%}" alt="" ></div>
                    <hr>
                    <div class="details">
                        <dl>
                            <dt><h3>Satyanarayana</h3></dt>
                            <dd>21VV1A0516 (III B.Tech)</dd>
                        </dl>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="{%static 'team/images/akhil.jpg'%}" alt=""></div>
                    <hr>
                    <div class="details">
                        <dl>
                            <dt><h3>Akhil Sai Boppudi</h3></dt>
                            <dd>21VV1A0502 (III B.Tech)</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <h1>Alumni Representatives</h1>
            <div class="info alumni-rep">
            
                <div class="card-container">
                    <div class="card">
                        <div class="card-img"><img src="{%static 'team/images/joseph.jpg'%}" alt=""></div>
                        <hr>
                        <div class="details">
            
                            <h3>Joseph Kishore</h3>
                            <p>Associate at Congnizant</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>joekishore999@gmail.com</p>
                        </div>
            
                    </div>
                    </div>
            
                <div class="card-container">
                    <div class="card">
                        <div class="card-img"><img src="{%static 'team/images/prof_img.jpeg'%}" alt=""></div>
                        <hr>
                        <div class="details">
            
                            <h3>K Y Nischala Rupini</h3>
                            <p>Technical Business Analyst Apoorva software(Bangalore)</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>nischalarupini.ky@gmail.com</p>
            
                        </div>
                    </div>
                </div>
            </div>
            <h1>Industry Expert</h1>
            <div class="info ind-rep">
                <div class="card-container">
                    <div class="card">
                        <div class="card-img"><img src="{%static 'team/images/prasanth.jpg'%}" alt=""></div>
                        <hr>
                        <div class="details">
            
                            <h3>W Prasanth</h3>
                            <p>Sr Software Engineer</p>
                            <p>Mouritech</p>
            
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </body>

</html>